# SistemaInventario

./: SCRIPT.txt  SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20220502222049_AgregarMigracionIdentidad.Designer.cs  20220502224253_AgregarBodegaaBD.Designer.cs  20220502224253_AgregarBodegaaBD.cs  20220503003037_AgregarCategoria.Designer.cs  20220503003037_AgregarCategoria.cs  20220503022750_AgregarMarca.Designer.cs  20220503022750_AgregarMarca.cs  20220503031856_AgregarProducto.Designer.cs  20220503031856_AgregarProducto.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  (+4 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegasController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodegas/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Producto.js
(+3 files in other folders)
